// 新增功能：1. 时间轴搜索筛选
function addSearchFunction() {
  // 创建搜索容器
  const header = document.querySelector('header');
  const searchContainer = document.createElement('div');
  searchContainer.className = 'search-container';
  searchContainer.innerHTML = `
    <input type="text" id="timeline-search" placeholder="搜索年份/事件（如1992、WTO）">
    <button id="search-btn">搜索</button>
    <button id="reset-search">重置</button>
  `;
  header.after(searchContainer);

  // 搜索逻辑
  const searchInput = document.getElementById('timeline-search');
  const searchBtn = document.getElementById('search-btn');
  const resetBtn = document.getElementById('reset-search');
  const timelineItems = document.querySelectorAll('.timeline-item');

  // 搜索事件
  function handleSearch() {
    const searchText = searchInput.value.trim().toLowerCase();
    timelineItems.forEach(item => {
      const year = item.querySelector('.timeline-year').textContent.toLowerCase();
      const title = item.querySelector('h3').textContent.toLowerCase();
      const content = item.querySelector('p').textContent.toLowerCase();
      
      // 匹配年份/标题/内容任一关键词
      if (year.includes(searchText) || title.includes(searchText) || content.includes(searchText)) {
        item.style.display = '';
        // 匹配项高亮（3秒后自动取消）
        item.style.borderLeft = '4px solid #e74c3c';
        setTimeout(() => item.style.borderLeft = '', 3000);
      } else {
        item.style.display = 'none';
      }
    });
  }

  // 重置事件
  function handleReset() {
    searchInput.value = '';
    timelineItems.forEach(item => {
      item.style.display = '';
      item.style.borderLeft = '';
    });
  }

  searchBtn.addEventListener('click', handleSearch);
  searchInput.addEventListener('keyup', (e) => e.key === 'Enter' && handleSearch());
  resetBtn.addEventListener('click', handleReset);
}

// 新增功能：2. 年份导航栏
function addYearNavigation() {
  // 创建导航容器
  const timeline = document.querySelector('.timeline');
  const navContainer = document.createElement('div');
  navContainer.className = 'year-nav';
  navContainer.innerHTML = `
    <h3>年代导航</h3>
    <button class="nav-btn" data-decade="1978">1970s</button>
    <button class="nav-btn" data-decade="1982">1980s</button>
    <button class="nav-btn" data-decade="1990">1990s</button>
    <button class="nav-btn" data-decade="2001">2000s</button>
    <button class="nav-btn" data-decade="2013">2010s</button>
    <button class="nav-btn" data-decade="2020">2020s</button>
  `;
  timeline.before(navContainer);

  // 导航跳转逻辑
  const navBtns = document.querySelectorAll('.nav-btn');
  navBtns.forEach(btn => {
    btn.addEventListener('click', () => {
      const targetDecade = btn.getAttribute('data-decade');
      // 找到对应年代的第一个时间轴项
      const targetItem = Array.from(document.querySelectorAll('.timeline-item')).find(item => {
        const year = item.querySelector('.timeline-year').textContent;
        return year.startsWith(targetDecade);
      });
      
      // 平滑滚动到目标项
      if (targetItem) {
        targetItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        // 高亮当前导航按钮
        navBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
      }
    });
  });
}

// 新增功能：3. 答题解析功能（基于原有quizData扩展）
const quizWithExplanations = [
  {
    question: "改革开放开始的标志性事件是？",
    options: ["十一届三中全会", "南方谈话", "加入WTO"],
    answer: 0,
    explanation: "1978年十一届三中全会明确提出“把全党工作重点转移到社会主义现代化建设上来”，标志着改革开放正式启动；南方谈话（1992）确立市场经济方向，加入WTO（2001）是对外开放新阶段。"
  },
  {
    question: "中国特色社会主义经济体制的本质特征是？",
    options: ["计划经济", "市场经济", "社会主义市场经济"],
    answer: 2,
    explanation: "中国并非纯计划经济（改革开放前）或纯市场经济（西方模式），而是“社会主义市场经济”——坚持公有制为主体，同时发挥市场在资源配置中的决定性作用。"
  },
  {
    question: "1992年南方谈话提出的重要观点是？",
    options: ["发展是硬道理", "阶级斗争为纲", "两个凡是"],
    answer: 0,
    explanation:"南方谈话核心观点包括“发展是硬道理”“计划和市场都是经济手段”“三个有利于”阶级斗争为纲是文革时期口号,两个凡是是改革开放前的思想方针."
  }
];

function addQuizExplanations() {
  const submitBtn = document.getElementById('submit');
  const resultsDiv = document.getElementById('results');

  if (!submitBtn || !resultsDiv) {
    console.error('找不到答题相关元素，请检查HTML结构');
    return;
  }

  // 重写提交答案逻辑（保留原得分，新增解析）
  function submitQuizWithExplanations() {
    let score = 0;
    let explanationsHtml = '<div class="quiz-explanations"><h4>答题解析</h4>';

    quizWithExplanations.forEach((item, index) => {
      const selected = document.querySelector(`input[name="question${index}"]:checked`);
      const isCorrect = selected && parseInt(selected.value) === item.answer;
      
      if (isCorrect) score++;

      // 构建每题解析
      explanationsHtml += `
        <div class="question-explanation ${isCorrect ? 'correct' : 'incorrect'}">
          <p><strong>第${index+1}题：</strong>${item.question}</p>
          <p>${isCorrect ? '✅ 回答正确' : `❌ 回答错误（正确答案：${item.options[item.answer]}）`}</p>
          <p><small>解析：${item.explanation}</small></p>
        </div>
      `;
    });

    explanationsHtml += '</div>';
    // 显示得分+解析
    resultsDiv.innerHTML = `<h3>你的得分: ${score}/${quizWithExplanations.length}</h3>${explanationsHtml}`;
    resultsDiv.style.display = 'block';
  }

  // 移除可能存在的旧事件监听器，添加新的事件监听器
  const newSubmitBtn = submitBtn.cloneNode(true);
  submitBtn.parentNode.replaceChild(newSubmitBtn, submitBtn);
  newSubmitBtn.addEventListener('click', submitQuizWithExplanations);
}

// 新增功能：4. 暗黑模式切换
function addDarkMode() {
  // 创建切换按钮
  const footer = document.querySelector('footer');
  if (!footer) {
    console.error('找不到footer元素');
    return;
  }

  const darkModeBtn = document.createElement('button');
  darkModeBtn.id = 'dark-mode-btn';
  darkModeBtn.textContent = '切换暗黑模式';
  footer.before(darkModeBtn);

  // 暗黑模式样式
  const darkStyle = document.createElement('style');
  darkStyle.id = 'dark-mode-style';
  darkStyle.textContent = `
    .dark-mode {
      background-color: #1a1a1a;
      color: #f0f0f0;
    }
    .dark-mode header {
      background: linear-gradient(to right, #991118, #b83329);
    }
    .dark-mode .timeline-content, 
    .dark-mode .quiz-container, 
    .dark-mode .popup-content,
    .dark-mode .detail-section,
    .dark-mode .question {
      background-color: #2d2d2d;
      color: #f0f0f0;
    }
    .dark-mode table td, .dark-mode table th {
      border-bottom: 1px solid #444;
    }
    .dark-mode input[type="text"], .dark-mode input[type="radio"] + label {
      color: #f0f0f0;
      background-color: #2d2d2d;
      border: 1px solid #444;
    }
    .dark-mode .correct { color: #4cd964; }
    .dark-mode .incorrect { color: #ff6b6b; }
  `;
  document.head.appendChild(darkStyle);
  darkStyle.disabled = true; // 默认隐藏暗黑样式

  // 切换逻辑
  darkModeBtn.addEventListener('click', () => {
    const body = document.body;
    const isDark = body.classList.toggle('dark-mode');
    
    // 切换样式和按钮文字
    darkStyle.disabled = !isDark;
    darkModeBtn.textContent = isDark ? '切换浅色模式' : '切换暗黑模式';
    
    // 保存用户偏好（刷新后仍生效）
    localStorage.setItem('darkMode', isDark ? 'on' : 'off');
  });

  // 加载时恢复用户偏好
  if (localStorage.getItem('darkMode') === 'on') {
    document.body.classList.add('dark-mode');
    darkStyle.disabled = false;
    darkModeBtn.textContent = '切换浅色模式';
  }
}
// 更通用的暗黑模式GDP样式解决方案
// 在 enhanceDarkModeForGDP 函数中添加图片文字优化样式
function enhanceDarkModeForGDP() {
  const darkStyle = document.querySelector('#dark-mode-style');
  if (darkStyle) {
    // 获取现有样式并添加GDP相关样式
    const existingStyle = darkStyle.textContent;
    darkStyle.textContent = existingStyle + `
      /* GDP数据暗黑模式优化 */
      .dark-mode .gdp-data,
      .dark-mode [class*="gdp"],
      .dark-mode [class*="data"],
      .dark-mode .timeline-item p strong,
      .dark-mode .timeline-item p b {
        color: #ffd700 !important;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 2px 4px;
        border-radius: 3px;
      }
      
      /* 确保所有文字在暗黑模式下可读 */
      .dark-mode .timeline-content * {
        color: #e0e0e0;
      }
      
      /* 特别处理深色文字 */
      .dark-mode .timeline-content .dark-text {
        color: #ffffff !important;
      }

      /* 新增：图片文字暗黑模式优化 */
      .dark-mode .timeline-image {
        position: relative;
        border: 2px solid #555;
      }
      
      /* 为图片添加半透明遮罩，提高文字可读性 */
      .dark-mode .timeline-image::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        pointer-events: none;
        border-radius: 5px;
      }
      
      /* 计算器相关暗黑模式优化 */
      .dark-mode .calculator-container {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        color: #e2e8f0;
      }
      
      .dark-mode .calculator-results {
        background-color: #2d3748;
        color: #e2e8f0;
      }
      
      .dark-mode .stat-card {
        background: linear-gradient(135deg, #805ad5 0%, #6b46c1 100%);
      }
      
      .dark-mode .analysis-section,
      .dark-mode .milestones-section,
      .dark-mode .comparison-section,
      .dark-mode .personal-timeline {
        background-color: #4a5568;
        color: #e2e8f0;
      }
      
      .dark-mode .milestone {
        background-color: #2d3748;
        border-left-color: #68d391;
      }
      
      .dark-mode .economic-stats {
        background-color: #2d3748;
        border-color: #4a5568;
      }
      
      .dark-mode .personal-event {
        background-color: #2d3748;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      }
      
      .dark-mode .milestone-year,
      .dark-mode .event-year {
        color: #fbb6ce;
      }
      
      .dark-mode #birth-year {
        background-color: #2d3748;
        color: #e2e8f0;
        border-color: #4a5568;
      }
      
      .dark-mode #birth-year:focus {
        border-color: #fbb6ce;
      }
      
      .dark-mode .input-group label {
        color: #e2e8f0;
      }
      
      .dark-mode .debug-info {
        color: #a0aec0 !important;
      }
    `;
  }
}

// 新增功能：5. 搜索和导航的样式补充（避免与原样式冲突）
function addEnhancementStyles() {
  const style = document.createElement('style');
  style.textContent = `
    /* 搜索容器样式 */
    .search-container {
      margin: 20px 0;
      display: flex;
      gap: 10px;
      padding: 0 20px;
      justify-content: center;
      align-items: center;
    }
    #timeline-search {
      flex: 1;
      max-width: 300px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1em;
    }
    .search-container button {
      padding: 10px 15px;
      background-color: #c8161d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .search-container button:hover {
      background-color: #a01217;
    }

    /* 年份导航样式 */
    .year-nav {
      margin: 30px 0;
      padding: 0 20px;
      text-align: center;
    }
    .year-nav h3 {
      color: #c8161d;
      margin-bottom: 10px;
    }
    .nav-btn {
      margin: 0 5px 10px 0;
      padding: 8px 12px;
      background-color: #f0f0f0;
      color: #333;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .nav-btn:hover {
      background-color: #ddd;
    }
    .nav-btn.active {
      background-color: #c8161d;
      color: white;
    }

    /* 答题解析样式 */
    .quiz-explanations {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #ddd;
    }
    .question-explanation {
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .dark-mode .question-explanation {
      background-color: #333;
    }
    .correct { 
      border-left: 4px solid #4cd964;
      background-color: #f0fff0 !important;
    }
    .dark-mode .correct {
      background-color: #1a331a !important;
    }
    .incorrect { 
      border-left: 4px solid #ff6b6b;
      background-color: #fff0f0 !important;
    }
    .dark-mode .incorrect {
      background-color: #331a1a !important;
    }

    /* 暗黑模式按钮样式 */
    #dark-mode-btn {
      margin: 20px auto;
      display: block;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }
    #dark-mode-btn:hover {
      background-color: #555;
    }

    /* 响应式适配 */
    @media (max-width: 768px) {
      .search-container {
        flex-direction: column;
        align-items: stretch;
      }
      #timeline-search {
        max-width: none;
      }
      .year-nav {
        overflow-x: auto;
        padding-bottom: 10px;
        white-space: nowrap;
      }
      .nav-btn {
        white-space: nowrap;
      }
    }
  `;
  document.head.appendChild(style);
}


// 新增功能：改革开放成就计算器
// 修改后的改革开放成就计算器函数
function addReformCalculator() {
    // 创建计算器容器
    const quizContainer = document.querySelector('.quiz-container');
    const calculatorContainer = document.createElement('div');
    calculatorContainer.className = 'calculator-container';
    calculatorContainer.innerHTML = `
        <h2>改革开放成就计算器</h2>
        <div class="calculator-form">
            <div class="input-group">
                <label for="birth-year">请输入您的出生年份：</label>
                <input type="number" id="birth-year" min="1900" max="2024" placeholder="例如：1990">
            </div>
            <button id="calculate-btn">计算我的改革开放历程</button>
        </div>
        <div id="calculator-results" class="calculator-results"></div>
    `;
    quizContainer.after(calculatorContainer);

    // 计算逻辑
    const calculateBtn = document.getElementById('calculate-btn');
    const birthYearInput = document.getElementById('birth-year');
    const resultsDiv = document.getElementById('calculator-results');

    calculateBtn.addEventListener('click', calculateReformJourney);

    // 替换原来的重叠度计算部分
function calculateReformJourney() {
    const birthYear = parseInt(birthYearInput.value);
    const currentYear = new Date().getFullYear();
    const reformStartYear = 1978;

    if (!birthYear || birthYear < 1900 || birthYear > 2024) {
        resultsDiv.innerHTML = '<p class="error">请输入有效的出生年份（1900-2024）</p>';
        return;
    }

    // 重新定义计算逻辑
    const totalReformYears = currentYear - reformStartYear; // 改革开放总年数
    const personalReformYears = Math.max(0, currentYear - Math.max(birthYear, reformStartYear)); // 个人经历的年数
    
    // 新的重叠度计算：个人经历年数占改革开放总年数的比例
    let lifePercentage;
    if (birthYear <= reformStartYear) {
        // 1978年或之前出生，经历了完整的改革开放
        lifePercentage = 100;
    } else {
        // 1978年之后出生，按实际经历比例计算
        lifePercentage = ((personalReformYears / totalReformYears) * 100).toFixed(1);
    }

    // 其余代码保持不变...
    const ageAtReformStart = birthYear - reformStartYear;
    let analysis = generatePersonalAnalysis(birthYear, ageAtReformStart, personalReformYears);
    let milestones = generatePersonalMilestones(birthYear);
    let comparison = generateEconomicComparison(birthYear);

    resultsDiv.innerHTML = `
        <div class="results-header">
            <h3>您的改革开放成长报告</h3>
            <p class="user-age">出生于 ${birthYear} 年，今年 ${currentYear - birthYear} 岁</p>
            <p class="debug-info" style="color: #666; font-size: 0.9em;">
                改革开放总年数: ${totalReformYears}年 | 您经历: ${personalReformYears}年
            </p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">${personalReformYears}</div>
                <div class="stat-label">亲历改革开放年限</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">${lifePercentage}%</div>
                <div class="stat-label">人生与改革开放重叠度</div>
                <div style="font-size: 0.8em; margin-top: 5px;">占改革开放进程的${lifePercentage}%</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">${calculateGDPGrowth(birthYear)}</div>
                <div class="stat-label">期间GDP增长倍数</div>
            </div>
        </div>

        <div class="analysis-section">
            <h4>个人成长分析</h4>
            <p>${analysis}</p>
        </div>

        <div class="milestones-section">
            <h4>您的人生关键节点</h4>
            <div class="milestones-list">${milestones}</div>
        </div>

        <div class="comparison-section">
            <h4>经济发展对比</h4>
            <div class="comparison-content">${comparison}</div>
        </div>

        <div class="personal-timeline">
            <h4>您的个人改革开放时间轴</h4>
            <div class="timeline">${generatePersonalTimeline(birthYear)}</div>
        </div>
    `;
}

    function generatePersonalAnalysis(birthYear, ageAtReformStart, reformYears) {
        if (birthYear < 1978) {
            return `您比改革开放年长 ${Math.abs(ageAtReformStart)} 岁，是改革开放的见证者和参与者。您亲眼目睹了中国从计划经济向市场经济的转型，经历了物质生活从匮乏到丰富的全过程。`;
        } else if (birthYear === 1978) {
            return `您与改革开放同龄！您的成长历程就是改革开放的发展史，每一个重要节点都与您的人生阶段紧密相连。`;
        } else if (birthYear < 1990) {
            return `您在改革开放初期出生，成长过程伴随着中国的快速发展和深刻变革。您经历了市场经济体制的建立和完善，是改革开放成果的直接受益者。`;
        } else if (birthYear < 2000) {
            return `您在改革开放深化阶段出生，成长于中国加入WTO、经济全球化的时代。您见证了互联网的普及和数字经济的崛起。`;
        } else {
            return `您在新世纪出生，是改革开放的"成果一代"。您成长在中国特色社会主义新时代，享受着改革开放带来的繁荣与便利。`;
        }
    }

    function generatePersonalMilestones(birthYear) {
        const milestones = [];
        const currentYear = new Date().getFullYear();
        
        // 根据年龄添加重要人生节点
        const ages = [
            { age: 0, event: "您出生了，来到改革开放的中国" },
            { age: 6, event: "开始上小学，接受义务教育" },
            { age: 18, event: "成年，具备完全民事行为能力" },
            { age: 22, event: "大学毕业，进入社会" }
        ];

        ages.forEach(({ age, event }) => {
            const milestoneYear = birthYear + age;
            if (milestoneYear <= currentYear) {
                const reformAge = milestoneYear - 1978;
                milestones.push(`
                    <div class="milestone">
                        <span class="milestone-year">${milestoneYear}年</span>
                        <span class="milestone-event">${event}（改革开放第${reformAge}年）</span>
                    </div>
                `);
            }
        });

        return milestones.join('');
    }

    function generateEconomicComparison(birthYear) {
        const gdpData = {
            "1978": 3679,
            "1980": 4588,
            "1985": 9099,
            "1990": 18873,
            "1995": 61340,
            "2000": 100280,
            "2005": 187319,
            "2010": 412119,
            "2015": 688858,
            "2020": 1015986,
            "2023": 1260582
        };

        // 找到最接近出生年份的GDP数据
        let birthGDP;
        if (birthYear <= 1978) {
            birthGDP = gdpData["1978"];
        } else {
            // 找到小于等于出生年份的最大年份
            const availableYears = Object.keys(gdpData).map(Number).sort((a, b) => a - b);
            let closestYear = 1978;
            for (let year of availableYears) {
                if (year <= birthYear) {
                    closestYear = year;
                } else {
                    break;
                }
            }
            birthGDP = gdpData[closestYear.toString()];
        }

        const currentGDP = gdpData["2023"];
        const growthTimes = (currentGDP / birthGDP).toFixed(1);
        const yearsDiff = 2023 - (birthYear <= 1978 ? 1978 : birthYear);

        return `
            <div class="economic-stats">
                <p>从您${birthYear <= 1978 ? '改革开放开始' : '出生'}至今，中国GDP从 <strong>${(birthGDP / 10000).toFixed(1)}万亿元</strong> 增长到 <strong>${(currentGDP / 10000).toFixed(1)}万亿元</strong></p>
                <p>经济增长了 <strong>${growthTimes}倍</strong>，年均增长率约 <strong>${yearsDiff > 0 ? ((Math.pow(growthTimes, 1/yearsDiff)-1)*100).toFixed(1) : 0}%</strong></p>
            </div>
        `;
    }

    function calculateGDPGrowth(birthYear) {
        const gdpData = {
            "1978": 3679,
            "1980": 4588,
            "1985": 9099,
            "1990": 18873,
            "1995": 61340,
            "2000": 100280,
            "2005": 187319,
            "2010": 412119,
            "2015": 688858,
            "2020": 1015986,
            "2023": 1260582
        };

        // 找到最接近出生年份的GDP数据
        let birthGDP;
        if (birthYear <= 1978) {
            birthGDP = gdpData["1978"];
        } else {
            const availableYears = Object.keys(gdpData).map(Number).sort((a, b) => a - b);
            let closestYear = 1978;
            for (let year of availableYears) {
                if (year <= birthYear) {
                    closestYear = year;
                } else {
                    break;
                }
            }
            birthGDP = gdpData[closestYear.toString()];
        }

        const currentGDP = gdpData["2023"];
        return (currentGDP / birthGDP).toFixed(0);
    }

    function generatePersonalTimeline(birthYear) {
        const personalEvents = [];
        const currentYear = new Date().getFullYear();
        
        for (let year = Math.max(birthYear, 1978); year <= currentYear; year++) {
            const reformEvent = timelineData.find(item => item.year === year.toString());
            if (reformEvent) {
                const personalAge = year - birthYear;
                personalEvents.push(`
                    <div class="personal-event">
                        <div class="event-year">${year}年</div>
                        <div class="event-content">
                            <strong>${reformEvent.title}</strong>
                            <p>${reformEvent.content}</p>
                            <small>此时您${personalAge >= 0 ? personalAge : '尚未出生'}岁</small>
                        </div>
                    </div>
                `);
            }
        }

        return personalEvents.length > 0 ? personalEvents.join('') : '<p>在您的人生历程中，暂无对应的改革开放重大事件。</p>';
    }
}

// 为计算器添加样式
function addCalculatorStyles() {
    const style = document.createElement('style');
    style.textContent = `
        .calculator-container {
            margin: 50px 0;
            padding: 30px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .calculator-container h2 {
            color: #c8161d;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.8em;
        }

        .calculator-form {
            max-width: 400px;
            margin: 0 auto 30px;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        #birth-year {
            width: 200px;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1.1em;
            text-align: center;
        }

        #birth-year:focus {
            border-color: #c8161d;
            outline: none;
        }

        #calculate-btn {
            background: linear-gradient(45deg, #c8161d, #e74c3c);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #calculate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(199, 22, 29, 0.3);
        }

        .calculator-results {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .results-header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 20px;
        }

        .results-header h3 {
            color: #c8161d;
            margin-bottom: 10px;
        }

        .user-age {
            font-size: 1.1em;
            color: #666;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .analysis-section,
        .milestones-section,
        .comparison-section,
        .personal-timeline {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .analysis-section h4,
        .milestones-section h4,
        .comparison-section h4,
        .personal-timeline h4 {
            color: #c8161d;
            margin-bottom: 15px;
            border-left: 4px solid #c8161d;
            padding-left: 10px;
        }

        .milestone {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border-left: 3px solid #4cd964;
        }

        .milestone-year {
            font-weight: bold;
            color: #c8161d;
            min-width: 80px;
        }

        .economic-stats {
            background: white;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
        }

        .personal-event {
            display: flex;
            margin: 15px 0;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .event-year {
            font-weight: bold;
            color: #c8161d;
            min-width: 80px;
            margin-right: 15px;
        }

        .event-content small {
            color: #666;
            font-style: italic;
        }

        .error {
            color: #e74c3c;
            text-align: center;
            padding: 10px;
            background: #ffeaea;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .personal-event {
                flex-direction: column;
            }
            
            .event-year {
                margin-bottom: 10px;
            }
        }
    `;
    document.head.appendChild(style);
}
window.addEventListener('load', () => {
    console.log('正在初始化新增功能...');
    
    // 原有的功能初始化...
    try {
        addSearchFunction();
        console.log('搜索功能已添加');
    } catch (e) {
        console.error('搜索功能初始化失败:', e);
    }
    
    try {
        addYearNavigation();
        console.log('年份导航已添加');
    } catch (e) {
        console.error('年份导航初始化失败:', e);
    }
    
    try {
        addQuizExplanations();
        console.log('答题解析功能已添加');
    } catch (e) {
        console.error('答题解析功能初始化失败:', e);
    }
    
    try {
        addDarkMode();
        console.log('暗黑模式已添加');
    } catch (e) {
        console.error('暗黑模式初始化失败:', e);
    }
    
    try {
        addEnhancementStyles();
        console.log('增强样式已添加');
    } catch (e) {
        console.error('增强样式初始化失败:', e);
    }
    
    enhanceDarkModeForGDP();
    
    // 新增的计算器功能
    try {
        addReformCalculator();
        addCalculatorStyles();
        console.log('改革开放成就计算器已添加');
    } catch (e) {
        console.error('计算器功能初始化失败:', e);
    }
    
    console.log('所有功能初始化完成');
});