<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>改革开放历史进程</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>改革开放时光轴</h1>
        <p>1978-2024 · 中国特色社会主义经济发展历程</p>
    </header>

    <div class="timeline">
        <!-- 时间轴内容由JavaScript动态生成 -->
    </div>

    <div class="quiz-container">
        <h2>知识问答</h2>
        <div id="quiz"></div>
        <button id="submit">提交答案</button>
        <div id="results"></div>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <h2 id="popup-title"></h2>
            <div id="popup-content"></div>
        </div>
    </div>

    <footer>
        <p>© 2025 改革开放与中国特色社会主义经济课程作业</p>
    </footer>

    <script src="script.js"></script>
    <script src="enhancements.js"></script>
    <script src="decision-game.js"></script>
</body>
</html>
