const timelineData = [
    {
        year: "1978",
        title: "十一届三中全会",
        content: "决定把全党工作重点转移到社会主义现代化建设上来，改革开放正式启航",
        image: "images/1978.jpg",
        documents: ["《中国共产党第十一届中央委员会第三次全体会议公报》"],
        economy: {
            gdp: "3679亿元",
            growth: "11.7%",
            industry: "工业增加值增长13.5%"
        },
        theory: "邓小平理论：解放思想，实事求是，团结一致向前看"
    },
    {
        year: "1979",
        title: "设立经济特区",
        content: "批准广东、福建在对外经济活动中实行特殊政策，深圳、珠海、汕头、厦门成为首批经济特区",
        image: "images/1979.png",
        documents: ["《中共中央、国务院批转广东省委、福建省委关于对外经济活动实行特殊政策和灵活措施的两个报告》"],
        economy: {
            gdp: "4101亿元",
            growth: "7.6%",
            industry: "轻工业增长9.6%，重工业增长7.7%"
        },
        theory: "对外开放理论：让一部分地区先富起来"
    },
    {
        year: "1982",
        title: "家庭联产承包责任制确立",
        content: "中央一号文件肯定包产到户、包干到户的社会主义性质",
        image: "images/1982.webp",
        documents: ["《全国农村工作会议纪要》(1982年中央一号文件)"],
        economy: {
            gdp: "5373亿元",
            growth: "9.1%",
            agriculture: "粮食总产量增长9%"
        },
        theory: "农村改革理论：统分结合的双层经营体制"
    },
    {
        year: "1984",
        title: "开放14个沿海城市",
        content: "大连、秦皇岛、天津等14个沿海港口城市对外开放",
        image: "images/1984.webp",
        documents: ["《沿海部分城市座谈会纪要》"],
        economy: {
            gdp: "7279亿元",
            growth: "15.2%",
            foreignTrade: "进出口总额增长22.8%"
        },
        theory: "梯度开放理论：沿海带动内地发展"
    },
    {
        year: "1986",
        title: "全民所有制企业改革",
        content: "推行企业承包经营责任制，扩大企业自主权",
        image: "images/1986.jpg",
        documents: ["《关于深化企业改革增强企业活力的若干规定》"],
        economy: {
            gdp: "10376亿元",
            growth: "8.8%",
            industry: "国有企业利润增长6.7%"
        },
        theory: "企业改革理论：所有权与经营权分离"
    },
    {
        year: "1990",
        title: "上海浦东开发开放",
        content: "宣布开发开放浦东，打造改革开放新窗口",
        image: "images/1990.jpg",
        documents: ["《关于开发和开放浦东问题的请示》"],
        economy: {
            gdp: "18873亿元",
            growth: "3.8%",
            investment: "浦东新区吸引外资增长120%"
        },
        theory: "区域发展理论：以点带面推动长三角发展"
    },
    {
        year: "1992",
        title: "南方谈话",
        content: "邓小平同志南巡发表重要讲话，确立社会主义市场经济改革方向",
        image: "images/1992.webp",
        documents: ["邓小平南方谈话要点"],
        economy: {
            gdp: "27195亿元",
            growth: "14.2%",
            private: "私营企业数量增长78%"
        },
        theory: "社会主义市场经济理论：计划和市场都是经济手段"
    },
    {
        year: "1994",
        title: "分税制改革",
        content: "实施分税制财政管理体制，建立现代财政制度",
        image: "images/1994.webp",
        documents: ["《关于实行分税制财政管理体制的决定》"],
        economy: {
            gdp: "48198亿元",
            growth: "13.1%",
            revenue: "中央财政收入占比提高到55.7%"
        },
        theory: "财政改革理论：正确处理中央与地方关系"
    },
    {
        year: "1997",
        title: "香港回归",
        content: "香港回归祖国，实行'一国两制'",
        image: "images/1997.jpg",
        documents: ["《中英联合声明》", "《香港特别行政区基本法》"],
        economy: {
            gdp: "79715亿元",
            growth: "9.3%",
            hkGDP: "香港GDP达1.37万亿港元"
        },
        theory: "'一国两制'理论：保持香港繁荣稳定"
    },
    {
        year: "2001",
        title: "加入WTO",
        content: "中国加入世界贸易组织，深度参与经济全球化",
        image: "images/2001.jpg",
        documents: ["《中国加入世界贸易组织议定书》"],
        economy: {
            gdp: "110863亿元",
            growth: "8.3%",
            trade: "进出口总额增长7.5%"
        },
        theory: "对外开放理论：积极参与经济全球化"
    },
    {
        year: "2006",
        title: "农业税取消",
        content: "全面取消农业税，终结延续2600年的'皇粮国税'",
        image: "images/2006.jpg",
        documents: ["《关于废止〈农业税条例〉的决定》"],
        economy: {
            gdp: "219439亿元",
            growth: "12.7%",
            farmer: "农民人均减负140元"
        },
        theory: "城乡统筹理论：工业反哺农业"
    },
    {
        year: "2013",
        title: "一带一路倡议",
        content: "习近平主席提出共建'丝绸之路经济带'和'21世纪海上丝绸之路'",
        image: "images/2013.jpg",
        documents: ["《推动共建丝绸之路经济带和21世纪海上丝绸之路的愿景与行动》"],
        economy: {
            gdp: "595244亿元",
            growth: "7.8%",
            investment: "对沿线国家投资增长18.2%"
        },
        theory: "新时代开放理论：构建人类命运共同体"
    },
    {
        year: "2017",
        title: "雄安新区设立",
        content: "宣布设立河北雄安新区，打造新时代改革开放新高地",
        image: "images/2017.avif",
        documents: ["《中共中央、国务院关于设立河北雄安新区的通知》"],
        economy: {
            gdp: "832036亿元",
            growth: "6.9%",
            investment: "雄安新区首批投资3000亿元"
        },
        theory: "区域协调发展理论：京津冀协同发展"
    },
    {
        year: "2018",
        title: "海南自由贸易港",
        content: "支持海南全岛建设自由贸易试验区",
        image: "images/2018.jpg",
        documents: ["《中共中央、国务院关于支持海南全面深化改革开放的指导意见》"],
        economy: {
            gdp: "919281亿元",
            growth: "6.7%",
            tourism: "海南旅游收入增长14.5%"
        },
        theory: "全面开放理论：建设中国特色自由贸易港"
    },
    {
        year: "2020",
        title: "深圳综合改革试点",
        content: "支持深圳实施综合授权改革试点",
        image: "images/2020.jpg",
        documents: ["《深圳建设中国特色社会主义先行示范区综合改革试点实施方案》"],
        economy: {
            gdp: "1015986亿元",
            growth: "2.3%",
            tech: "深圳高新技术产业增长5.9%"
        },
        theory: "新时代改革理论：实现高质量发展"
    }
];

// 问答数据
const quizData = [
    {
        question: "改革开放开始的标志性事件是？",
        options: ["十一届三中全会", "南方谈话", "加入WTO"],
        answer: 0
    },
    {
        question: "中国特色社会主义经济体制的本质特征是？",
        options: ["计划经济", "市场经济", "社会主义市场经济"],
        answer: 2
    },
    {
        question: "1992年南方谈话提出的重要观点是？",
        options: ["发展是硬道理", "阶级斗争为纲", "两个凡是"],
        answer: 0
    }
];

// 生成时间轴
function buildTimeline() {
    const timeline = document.querySelector('.timeline');
    
    timelineData.forEach((item, index) => {
        const timelineItem = document.createElement('div');
        timelineItem.className = `timeline-item ${index % 2 === 0 ? 'left' : 'right'}`;
        
        // 经济数据预览
        const economyPreview = item.economy.gdp ? `
            <div class="preview-data">
                <span>GDP: ${item.economy.gdp}</span>
                <button class="detail-btn" data-index="${index}">查看详情</button>
            </div>
        ` : '';
        
        timelineItem.innerHTML = `
            <div class="timeline-content">
                <div class="timeline-year">${item.year}</div>
                <h3>${item.title}</h3>
                <p>${item.content}</p>
                ${item.image ? `<img src="${item.image}" alt="${item.title}" style="max-width:100%; margin:10px 0;">` : ''}
                ${economyPreview}
            </div>
        `;
        
        timeline.appendChild(timelineItem);
    });
    
    // 添加详情按钮事件
    document.querySelectorAll('.detail-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const index = this.getAttribute('data-index');
            showDetails(index);
        });
    });
}

// 显示详情弹窗
function showDetails(index) {
    const item = timelineData[index];
    const popup = document.getElementById('popup');
    const popupTitle = document.getElementById('popup-title');
    const popupContent = document.getElementById('popup-content');
    
    popupTitle.textContent = `${item.year} ${item.title}`;
    
    // 构建详情内容
    let detailsHtml = `
        <div class="details-grid">
            <div class="detail-section">
                <h3>政策文件</h3>
                <ul>
                    ${item.documents.map(doc => `<li>${doc}</li>`).join('')}
                </ul>
            </div>
            
            <div class="detail-section">
                <h3>经济数据</h3>
                <table>
                    ${Object.entries(item.economy).map(([key, value]) => `
                        <tr>
                            <td>${key}</td>
                            <td>${value}</td>
                        </tr>
                    `).join('')}
                </table>
            </div>
            
            <div class="detail-section">
                <h3>理论解读</h3>
                <p>${item.theory}</p>
            </div>
        </div>
    `;
    
    popupContent.innerHTML = detailsHtml;
    popup.style.display = 'flex';
    
    // 关闭按钮事件
    document.querySelector('.close').addEventListener('click', () => {
        popup.style.display = 'none';
    });
    
    // 点击弹窗外部关闭
    popup.addEventListener('click', (e) => {
        if (e.target === popup) {
            popup.style.display = 'none';
        }
    });
}

// 生成问答
function buildQuiz() {
    const quizContainer = document.getElementById('quiz');
    
    quizData.forEach((item, index) => {
        const questionDiv = document.createElement('div');
        questionDiv.className = 'question';
        questionDiv.innerHTML = `
            <p>${index + 1}. ${item.question}</p>
            ${item.options.map((option, i) => `
                <label>
                    <input type="radio" name="question${index}" value="${i}">
                    ${option}
                </label><br>
            `).join('')}
        `;
        
        quizContainer.appendChild(questionDiv);
    });
}

// 提交答案
document.getElementById('submit').addEventListener('click', () => {
    const results = document.getElementById('results');
    let score = 0;
    
    quizData.forEach((item, index) => {
        const selected = document.querySelector(`input[name="question${index}"]:checked`);
        if (selected && parseInt(selected.value) === item.answer) {
            score++;
        }
    });
    
    results.innerHTML = `你的得分: ${score}/${quizData.length}`;
});

// 初始化页面
window.onload = function() {
    buildTimeline();
    buildQuiz();
};