{
  "name": "改革开放历史进程",
  "short_name": "改革开放时光轴",
  "description": "展示1978-2024年中国特色社会主义经济发展历程的交互式时间轴",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#c8161d",
  "icons": [
    {
      "src": "images/1978.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/1992.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "orientation": "portrait-primary",
  "scope": "./"
}