<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>改革开放历史进程 - 离线版</title>
    <!-- 添加PWA所需的manifest.json引用 -->
    <link rel="manifest" href="manifest.json">
    <!-- 添加主题颜色支持 -->
    <meta name="theme-color" content="#c8161d">
    <!-- iOS设备支持 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="改革开放时光轴">
    <!-- 添加图标支持 -->
    <link rel="apple-touch-icon" href="images/1978.jpg">
    <link rel="icon" href="images/1978.jpg" type="image/jpeg">
</head>
<body>
    <script>
        // 动态加载原始网站内容
        function loadOriginalContent() {
            // 使用fetch请求原始的index.html内容
            fetch('index.html')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('无法加载原始内容');
                    }
                    return response.text();
                })
                .then(html => {
                    // 解析HTML内容
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    
                    // 提取并应用原始的CSS样式
                    const styleSheets = doc.querySelectorAll('link[rel="stylesheet"]');
                    styleSheets.forEach(link => {
                        const newLink = document.createElement('link');
                        newLink.rel = link.rel;
                        newLink.href = link.href;
                        document.head.appendChild(newLink);
                    });
                    
                    // 提取并应用内联样式
                    const inlineStyles = doc.querySelectorAll('style');
                    inlineStyles.forEach(style => {
                        document.head.appendChild(style.cloneNode(true));
                    });
                    
                    // 清空当前body并添加原始内容
                    document.body.innerHTML = '';
                    const originalBodyContent = doc.body.cloneNode(true);
                    document.body.appendChild(originalBodyContent);
                    
                    // 动态加载原始的JavaScript文件
                    const scripts = doc.querySelectorAll('script[src]');
                    scripts.forEach(script => {
                        const newScript = document.createElement('script');
                        newScript.src = script.src;
                        document.body.appendChild(newScript);
                    });
                    
                    // 添加PWA注册脚本
                    const pwaScript = document.createElement('script');
                    pwaScript.src = 'pwa-registration.js';
                    document.body.appendChild(pwaScript);
                    
                    // 添加决策模拟游戏功能
                    const gameScript = document.createElement('script');
                    gameScript.src = 'decision-game.js';
                    document.body.appendChild(gameScript);
                    
                    console.log('PWA功能已启用，网站支持离线访问');
                })
                .catch(error => {
                    console.error('加载失败:', error);
                    // 显示离线备用内容
                    document.body.innerHTML = `
                        <div style="text-align: center; padding: 50px;">
                            <h1>改革开放时光轴</h1>
                            <p>正在加载内容，请稍候...</p>
                            <p style="color: red;">如果长时间无法加载，请检查网络连接或稍后再试。</p>
                            <button onclick="window.location.reload()" style="margin-top: 20px; padding: 10px 20px; background-color: #c8161d; color: white; border: none; border-radius: 5px;">重新加载</button>
                        </div>
                    `;
                });
        }
        
        // 页面加载完成后开始加载原始内容
        document.addEventListener('DOMContentLoaded', loadOriginalContent);
    </script>
</body>
</html>