body {
    font-family: 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    margin-bottom: 30px;
    background: linear-gradient(to right, #c8161d, #e74c3c);
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #c8161d; /* 改为红色 */
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-content {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.timeline-year {
    font-weight: bold;
    color: #c8161d;
    font-size: 1.2em;
    /* 确保红色字体醒目 */
}

.quiz-container {
    margin-top: 50px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

button {
    background-color: #c8161d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e74c3c;
}

/* 弹窗样式 */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #333;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.detail-section {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

.detail-section h3 {
    color: #c8161d;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.preview-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-size: 0.9em;
}

.detail-btn {
    background-color: #c8161d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8em;
}

.detail-btn:hover {
    background-color: #e74c3c;
}

.question {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .timeline-item {
        width: 100%;
        left: 0 !important;
        padding: 10px 20px 10px 40px;
    }
    
    .timeline::after {
        left: 20px;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
}