[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assesst/audio/放置.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scene/", "res://Assesst/", "res://Assesst/UI/", "res://Assesst/Scene/", "res://Assesst/deck/", "res://Assesst/CardSlot/", "res://Assesst/Card/", "res://Assesst/Card/生产者/", "res://Assesst/Card/消费者/", "res://Assesst/Card/分解者/", "res://Assesst/audio/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-320
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/main.tscn", "res://scene/card.tscn", "res://scene/cardbox.tscn")
current_scene="res://scene/card.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 45)
size=Vector2i(3600, 2136)

[ScriptEditor]

open_scripts=["res://scene/card.gd", "res://scene/cardbox.gd", "res://scene/Gl.gd", "res://scene/main.gd"]
selected_script="res://scene/main.gd"
open_help=["Array", "Control", "Dictionary", "InputEvent", "InputEventFromWindow", "InputEventScreenDrag", "InputEventScreenTouch", "Node"]
script_split_offset=400
list_split_offset=0
zoom_factor=0.888889

[GameView]

floating_window_rect=Rect2i(628, 331, 1944, 1173)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
