[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Follow Viewport", "Layer", "Transform"), NodePath("CanvasLayer/Control/HBoxContainer2"), PackedStringArray("Visibility"), NodePath("CanvasLayer/Control/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/TextureRect"), PackedStringArray("texture", "Layout"), NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/分解者Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("CanvasLayer/Control/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer"), NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2"), NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer3"), NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer4"), NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer5")]
