[editor_metadata]

executable_path="C:/Users/28224/Desktop/Godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scene/cardbox.tscn", "res://scene/card.tscn", "res://scene/main.tscn"]
scripts=["Node", "InputEventScreenTouch", "InputEventScreenDrag", "InputEventFromWindow", "InputEvent", "Dictionary", "Control", "Array", "res://scene/cardbox.gd", "res://scene/Gl.gd"]

[dialog_bounds]

create_new_node=Rect2(900, 470, 1800, 1400)
editor_settings=Rect2(900, 470, 1800, 1400)
project_settings=Rect2(600, 470, 2400, 1400)
search_help=Rect2(900, 584, 1800, 1168)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.443137)
